Diary/View/AddTask.xaml

<Window x:Class="Diary.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Task" Height="600" Width="800">
    <Grid Background="#A893C3">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center" Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="#504361" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock x:Name="ToDo" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"/>
                <Grid Margin="0 0 0 20">
                    <Button x:Name="back" HorizontalAlignment="Left" Content="Back" Click="Button_Back_Click"/>

                </Grid>

                <TextBox x:Name="textBoxYear" materialDesign:HintAssist.Hint="Enter year" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxMonth" materialDesign:HintAssist.Hint="Enter month" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxDate" materialDesign:HintAssist.Hint="Enter date" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxHour" materialDesign:HintAssist.Hint="Enter hour" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxMinute" materialDesign:HintAssist.Hint="Enter minute" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxDuration" materialDesign:HintAssist.Hint="Enter duration" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxPlace" materialDesign:HintAssist.Hint="Enter place" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBox x:Name="textBoxTask" materialDesign:HintAssist.Hint="Enter task" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <CheckBox x:Name="Intersections" Content="I assept all possible time intersections"/>
                <Button Content="Confirm" Margin="0 20" Click="Button_Confirm_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
