Diary/View/ShowTasks.xaml

<Window x:Class="Diary.ShowTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diary" xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="ShowTasks" Height="500" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="logo.jpg"></ImageBrush>
        </Grid.Background>
        <StackPanel Orientation="Vertical">
            <Border MinWidth="300" Margin="15" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="550" MaxHeight="300" CornerRadius="20">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" Color="#504361" ShadowDepth="0"/>
                </Border.Effect>
                <TextBlock x:Name="text" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </Border>
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Border MinWidth="300" Margin="15" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="550" CornerRadius="20" MinHeight="250" MaxHeight="250">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#504361" ShadowDepth="0"/>
                    </Border.Effect>
                    <ListView x:Name="listOfTasks" Margin="10" MouseDoubleClick="listOfTasks_MouseDoubleClick"/>

                </Border>
            </ScrollViewer>
            <StackPanel Orientation="Horizontal">
                <Border MinWidth="200" Margin="200 5 0 5" Background="white" VerticalAlignment="Center" Padding="10" MaxWidth="200" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="30" Color="#504361" ShadowDepth="0"/>
                    </Border.Effect>
                    <TextBlock x:Name="UpdateTime" HorizontalAlignment="Center" FontSize="13"/>

                </Border>
                <Button x:Name="update" Click="update_Click" Content="Update" HorizontalAlignment="Left" Margin="30"/>
                <Button x:Name="save" Click="save_Click" Content="Save" HorizontalAlignment="Left" Margin="30"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
